Asciify/Asciify/MainWindow.xaml

<Window x:Class="Asciify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asciify"
        mc:Ignorable="d"
        Name="ConvertImage" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtConvertImage" HorizontalAlignment="Left" Margin="242,72,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="14" BorderBrush="White"/>
        <Image Name="imgLoadImage" HorizontalAlignment="Left" Height="144" Margin="10,72,0,0" VerticalAlignment="Top" Width="136" OpacityMask="Black"/>
        <Menu Height="35" MaxHeight="35" MinHeight="35" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Height="31" Width="48" Header="File">
                <MenuItem Header="Open" Click="LoadImage_Click"/>
                <MenuItem Header="Clear" Click="ClearButton_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.5,0.5" Width="114" Visibility="Hidden" Click="convertButton_Click">         
        </Button>
        <ComboBox x:Name="kernalHeightCombo" Margin="139,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40"/>
        <ComboBox x:Name="kernalWidthCombo" Margin="139,353,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label Content="Kernal Height" HorizontalAlignment="Left" Height="61" Margin="10,295,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14"/>
        <Label Content="Kernal Width" HorizontalAlignment="Left" Height="59" Margin="10,353,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
